Precondición:
Tener instalado Java en tu computadora
Si no lo tenés instalado ir a este link e instalarlo: https://www.java.com/es/download/

Cómo usar:
1. Copiar los números desde el archivo Excel o del Google Drive donde están los leads
2. Pegar los números de teléfono en el cuadro de texto de la izquierda
3. (opcional) Ingresar el código de área (sin el 0) de donde estás (ej: CABA: 11, Mar del Plata: 223, La Plata: 221, etc)
4. Si querés agregar el "+549", tildar la opción
5. Si después vas a pegar los números normalizados en Spreadsheets de Google, tildar la opción
6. Click en el botón "Normalizar >>"
7. Los números normalizados van a aparecer en el cuadro de texto de la derecha