Precondición:
Tener instalado Java en tu computadora
Si no lo tenés instalado ir a este link e instalarlo: https://www.java.com/es/download/

Cómo usar:
0. Doble clic en el archivo Normalizador.jar
1. Copiar los números desde el archivo Excel o del Google Drive donde están los leads
2. Pegar los números de teléfono copiados en el cuadro de texto de la izquierda
3. Ingresar el código de área (sin el 0) de donde estás (ej: CABA: 11, Mar del Plata: 223, La Plata: 221, Rosario: 341, etc)
4. Click en el botón "Normalizar >>"
5. Los números normalizados van a aparecer en el cuadro de texto de la derecha