<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.min.css">
    <script src="popupmin.js"></script>
   
</head>

<body>
    <div class="main-wrapoper" id="mainWrapper">
        <div class="container-fluid menu">
            <ul class="nav nav-tabs top-nav text-center" id="homeNavTabs" style="position:relative;">
                <li><a data-toggle="tab" href="#showWhatsapp" id="showWhatsappTab">Show Whatsapp</a></li>
                <li class="premium" id="pro-icon">
                    <a data-toggle="tab" href="#sendMessages" id="sendMessagesTab">
                        <span id="premium-icon"></span>
                        <span class="value">
                            <span class="icon icon-users"></span> Send
                            Message/s<i class="icon icon-skull text-danger mr0" style="display:none;"
                                id="newNumberAlert"></i>
                        </span>
                    </a>
                </li>
                <li><a data-toggle="tab" href="#proAdvertisement" id="proAdvertisementTab"><span
                            class="icon icon-star"></span> Get Pro Version!!</a></li>

                <li id="demoVideoTab">
                    <span class="tul demo-text">Demo</span>
                    <span class="video-wrapper"><span class="demoVideo"></span></span>
                </li>
                <li id="getHelp" class="getHelp">
                    <span data-tip="Need Help? Click to chat with Support Team!" class="wa-tooltip anchor-wabs"><i
                            class="icon icon-question"
                            style="font-size: 24px; vertical-align: middle;line-height: 1.8;"></i> Help</span>
                </li>
            </ul>
        </div>
        <div class="container-fluid" id="GetProCtaContainer">
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertMsgCustomization">
                <a href="#" class="close alert-close" title="close">×</a>
                This message is customized<br>
                <strong>Msg customiztion is a pro feature. <a href="#" id="activateProMsgCustomization">Activate
                        Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertAddAttachment">
                <a href="#" id="attachmentAlertClose" class="close alert-close" title="close">×</a>
                You are trying to add attachment<br>
                <strong>Attachment sending is a pro feature. <a href="#" id="activateProAddAttachment">Activate
                        Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertWhatsAppFilter">
                <a href="#" class="close alert-close" title="close">×</a>
                <strong>WhatsApp filter is a pro feature. <a href="#" id="activateProWhatsappFilter">Activate
                        Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertDownloadReports">
                <a href="#" class="close alert-close" title="close">×</a>
                <strong>Download reports is a pro feature. <a href="#" id="activateProDownloadReports">Activate
                        Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertStopNDownloadReports">
                <a href="#" class="close alert-close" title="close">×</a>
                <strong>Download reports is a pro feature. <a href="#" id="activateProStopNDownloadReports">Activate
                        Pro</a>
                    <a href="#" id="skipDownloadReportNFinish" class="text-success d-none">SKIP & FINISH</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertTimeGap">
                <a href="#" id="timeGapAlertClose" class="close alert-close" title="close">×</a>
                Time gap reduces banning by 500%.<br>
                <strong>It is a pro feature. <a href="#" id="activateProTimeGap">Activate Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertBatching">
                <a href="#" id="batchingAlertClose" class="close alert-close" title="close">×</a>
                Batching automatically sets message time gap.<br>
                <strong>It is a pro feature. <a href="#" id="activateProBatching">Activate Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureAlertPause">
                <a href="#" class="close alert-close" title="close">×</a>
                Pausing will pause message sending. You can resume it later.<br>
                <strong>It is a pro feature. <a href="#" id="activateProPause">Activate Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureTemplate">
                <a href="#" class="close alert-close" title="close">×</a>
                <strong>Templates is a pro feature. <a href="#" id="activateProTemplate">Activate Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="proFeatureRowFilter">
                <a href="#" class="close alert-close" title="close">×</a>
                <strong>Row Selection is a pro feature. <a href="#" id="activateProRowFilter">Activate Pro</a></strong>
            </div>
            <div class="alert alert-danger p5 d-none" id="excessFileSizeAlert">
                <a href="#" class="close alert-close" title="close">×</a>
                <strong id="warningTextOfFileSize"></strong>
            </div>
            <div class="alert alert-warning p5 d-none" id="licenseExpiredAlert">
                <a href="#" class="close alert-close" title="close">×</a>
                <strong>
                    Your PRO License expired on 12th June <a href="#" id="activateProRenew">Activate Pro</a></strong>
                or <strong>
                    <a href="#" class="text-danger" id="doNotShowRenew">DO NOT REMIND AGAIN</a>
                </strong>
            </div>
        </div>
        <div class="tab-content page-content">
            <div class="tab-pane fade" id="showWhatsapp">
                <div class="form-group text-center" style="margin-bottom: 25px;margin-top: 15px;">
                    <div id="faviconDiv"><img id="faviconImg" src="img/icon128.png" style="max-width: 32px;"></div>
                    <div id="domainNameDiv" style="font-size: 21px; font-weight: bold;"><span id="domainName">WSender -
                            Web</span></div>

                </div>

                <div class="col-xs-12 text-center">
                    <!-- <label>To start</label> -->
                    <div id="signupPhoneNumberDiv">
                        <button class="btn btn btn-wa get-started" id="showWhatsappBtn">Open WhatsApp Web to get
                            started</button>
                    </div>

                </div>
            </div>
            <div id="sendMessages" class="tab-pane fade">
                <div class="wrapper wa-popover" id="phoneNumbersLoader">
                    <div class="centered-flexbox h100p">
                        <span class="icon-spinner fa-spin fs50"></span>
                    </div>
                </div>
                <div class="wrapper wa-popover" id="profilePicWarning">
                    <div class="centered-flexbox h100p">
                        <a href="#" id="warnAddProfilePicture" class="wa-anchor-white">Please add a profile picture to
                            continue!</span></a>&nbsp;
                        <a href="#" id="warnAddProfilePictureTips" class="wa-anchor-white">
                            <i class="icon icon-question"></i> Tips</span>
                        </a>
                    </div>
                </div>
                <div class="container-fluid text-center" id="mainMessageSendContainor">
                    <h4 class="text-center filter-running-title">WhatsApp Filter</h4>
                    <div class="add-numbers-wrapper">
                        <div class="inner">
                            <div class="d-flex j-flex-start number-title excel-sheet" id="excelSheetInputSection">
                                <div class="file">
                                    <span class="title pull-left">Excel File</span><br>
                                    <span class="value d-flex cursor-pointer d-flex-aic" id="editFile">
                                        <i class="icon icon-file-excel"></i>&nbsp;
                                        <a href="#" class="value-text" id="fileNameLabel">Filename.xlxs</a>
                                        <i class="icon icon-edit-2"></i>
                                    </span>
                                </div>
                                <i class="icon-angle-right"></i>
                                <div class="working-sheet" id='sheetSelectionSection'>
                                    <span class="title pull-left">Working Sheet</span><br>
                                    <span class="value dropdown">
                                        <span
                                            class="phone-no-column-label-wrapper dropdown-toggle cursor-pointer d-flex d-flex-aic"
                                            data-toggle="dropdown">
                                            <span class="value-text" id="sheetNameLable">Sheet 1</span>
                                            <span class="icon icon-angle-down"></span>
                                        </span>
                                        <ul class="dropdown-menu" id="sheetDropdown">
                                            <li class="active"><a href="">Sheet 1</a></li>
                                            <li><a href="">Sheet 2</a></li>
                                            <li><a href="">Sheet 3</a></li>
                                            <li><a href="">Sheet 4</a></li>
                                        </ul>
                                    </span>
                                </div>
                                <i class="icon-angle-right"></i>
                                <div class="working-sheet">
                                    <span class="title pull-left">Numbers Column</span><br>
                                    <span class="value-wrapper d-flex">
                                        <span class="value dropdown">
                                            <span
                                                class="phone-no-column-label-wrapper dropdown-toggle cursor-pointer d-flex d-flex-aic"
                                                data-toggle="dropdown">
                                                <span class="value-text"
                                                    id="columnNameLabel">NumberNumberNumberNumberNumber</span>
                                                <span class="icon icon-angle-down"></span>
                                            </span>
                                            <ul class="dropdown-menu" id="columnDropdown">
                                                <li class="active"><a href="">Number</a></li>
                                                <li><a href="">Name</a></li>
                                                <li><a href="">Text</a></li>
                                            </ul>
                                        </span>
                                        <b class="numbers-count" id="updateNumberCountWithFileLabel">41</b>
                                    </span>
                                </div>
                                <i class="icon-angle-right"></i>
                                <div class="from-to">
                                    <span class="title pull-left">Send to rows:</span><br>
                                    <span class="value-wrapper">
                                        <label for="from">from: </label>
                                        <input type="number" id="fromNumber" min="1">
                                        <br>
                                        <label for="to">to: &nbsp;&nbsp;&nbsp;</label>
                                        <input type="number" id="toNumber" min="1">
                                    </span>
                                </div>
                                <i class="icon-trash-2 cursor-pointer fs18" id="resetNumberBtnXls"></i>
                            </div>
                            <div class="d-flex j-flex-start number-title copy-paste" id="copyPasteInputSection">
                                <div class="working-sheet">
                                    <span class="title pull-left">Numbers: </span>
                                    <button
                                        class="btn btn-default p0 px10 mb5 pull-right nonFileTypeNumbersInputLabel btnUploadNumbersButton uploadCSVBtn ml10 mr10">
                                        <span class="icon icon-file-excel"></span> Upload Excel
                                        <input style="display: none;" id="inputUploadNumbers" type="file"
                                            accept=".csv,.xls,.xlsx,.ods">
                                    </button>
                                    <b class="numbers-count ml5 mr5" id="updateNumberCountLabel"></b>
                                </div>
                                <i class="icon-trash-2 cursor-pointer fs18" id="resetNumberBtn"></i>
                            </div>
                        </div>
                    </div>


                    <div class="form-group input-group mb0 text-left wa-nos-input-group d-flex">
                        <span class="input-group-addon p0 min-width-max-content isdCode-wrapper centered-flexbox">
                            <input id="isdCode" class="w0 h32 pr0"></span>
                        <span class="wrapper d-flex-grow p-relative">
                            <input class="form-control" id="tokenfield" id="inputNumbersBulk" placeholder="Add Numbers">
                            <span class="label label-danger cursor-pointer wa-tooltip" data-tip="Download"
                                id="phoneNumbersErrorDownload">
                                <i id="phoneNumbersErrorCounter"></i>&nbsp;
                                <i class="icon icon-download"></i>
                            </span>
                        </span>
                        <!-- <span class=" centered-flexbox p5 pr0 text-danger cursor-pointer"
                        id="phoneNumbersErrorDownload"></span> -->
                    </div>
                    <div class="row mt5">
                        <div class="col-xs-12">
                            <div class="pull-right">
                                <a href="#" id="whatsappFilterBtn" class="mr10 anchor-wabs" style="display:none;">
                                    <span class="icon icon-filter vam"></span> Run Whatsapp Filter
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="msgSendingWrap">
                        <div class="row mt10">
                            <div class="col-xs-12 dropdown">
                                <label class="pull-left" id="message_label">
                                    <span class="icon icon-message"></span> Msg text: <span class="text-danger"
                                        id="messageInvalid">Can not be blank</span>
                                </label>
                                <i class="icon icon-skull text-warning" style="float: left;display:none;"
                                    id="messageSpamAlert"></i>
                                <span class="label label-primary csv-column optout-option pull-left ml5"
                                    id="optoutBtn">Add optout</span>
                                <span class="pull-right cover">

                                    <span class="dropdown-toggle wa-tooltip cp mr15" data-tip="Msg templates"
                                        data-toggle="dropdown" id="msgTemplatesDropDownWrapper">
                                        <i class="icon icon-templates fs20 ml5 anchor-wabs"></i>
                                    </span>
                                    <ul class="dropdown-menu templates-dropdown" id="templatelist">

                                    </ul>
                                </span>

                            </div>
                        </div>
                        <div class="form-group mb0 p-relative dropdown" id="messageFormGroup">
                            <textarea type="text" class="form-control input-field-name" id="inputMessageBulk"
                                placeholder="Enter Message Text" rows="5"></textarea>
                            <span class="anchor-wabs wa-tooltip cp pull-right" data-tip="Save as template"
                                id="addTemplateBtn">
                                <i class="icon icon-add-templates fs20"></i>
                            </span>
                            <a class="dropdown-toggle" data-toggle="dropdown" id="previewBtn">
                                <span class="icon icon-eye"></span> Preview
                            </a>

                            <div class="dropdown-menu">
                                <div id="previewDiv"></div>
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="icon icon-eye-hide"></span> Exit Preview
                                </a>
                            </div>
                        </div>
                        <div class="row tags-row">
                            <div class="col-xs-12">
                                <div id="columnBtns" class="text-left"></div>
                            </div>
                        </div>
                        <div class="row" id="attachmentRow">
                            <div class="col-xs-12">
                                <p class="pull-left formatting inputAddAttachment cn">
                                    <span class="inputAddAttachmentInner">
                                        <label><input type="checkbox" id="inputAddAttachment"> Add
                                            Attactment?</label>
                                        <a href="#" id="selectImageBtn" class="d-inline-block">
                                            <span class="icon icon-plus text-wa vam p5 b2-wa d-inline-block"
                                                style="font-size: 15px;"></span>
                                        </a>
                                        <a href="#" id="selectedImageBtn" class="wa-tooltip cp"
                                            data-tip="Edit Attachment">
                                            <img id="selectedImage" src="">
                                            <span id="selectedImageContainer"></span>
                                            <span id="fileNameContainer"></span>
                                            <span id="attachmentCount" class="p0">+4</span>
                                            <i class="icon icon-edit attachmentSelectionEditBtn"></i>
                                        </a>
                                        <a href="#" id="refreshAttachment" data-tip="Refresh Attachment"
                                            class="wa-tooltip cp" style="padding:5px;">
                                            <i class="icon icon-refresh"></i>
                                        </a>
                                        <i class="icon icon-skull text-warning" id="tooManyAttachmentsAlert"
                                            style="display:none;"></i>
                                    </span>
                                </p>
                                <p class="pull-right formatting">
                                    <span class="tokenfield wrapper">
                                        <span class="bold token btn">*text*</span>
                                        <span class="italic token btn">_text_</span>
                                        <span class="token btn">~<s class="strikethrough">text</s>~</span>
                                        <span class="emoji"><a href="https://getemoji.com/"
                                                target="_blank">EMOJI</a></span>
                                        <small class="wa-tooltip anchor-wabs right cp tw14em tlminus8em"
                                            data-tip="(Text Formatting options). Click to see example">
                                            <i class="icon icon-question-full"></i>
                                        </small>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="spamMeterWarningSection">
                        <div class="col-xs-12">
                            <div class="alert alert-warning p5 d-none" id="spamMeterWarning">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                                High SPAM meter rating, there is HIGH CHANCE OF NUMBER BLOCKING.<br>
                                <strong>
                                    <a href="#">See how to fix</a>
                                </strong> or
                                <strong>
                                    <a href="#" class="text-warning">Ignore & Send</a>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="sendMessageSection">
                        <div class="col-xs-12">
                            <span id="timerSettiongs" class="collapse alert alert-info">
                                <button type="button" class="close" id="closeTimerSettings">&times;</button>
                                Send each messages with time gap of <input type="number" id="msgGap" min="1" max="99">
                                seconds.
                                ( <input type="checkbox" id="randomize" value="true" class="mr5"><label for="randomize"
                                    class="ml5">
                                    Randomize</label> )<br>
                            </span>
                            <div class="alert alert-info collapse mb10" id="batchSettings">
                                Send in a batch of <input type="number" id="batchSize" min="1" max="1000">
                                messages and then wait for <input type="number" id="batchGap" min="1" max="99">
                                minutes after each batch
                            </div>
                        </div>
                        <div class="col-xs-12 text-center">
                            <button class="btn btn-wa" id="sendMessageBulk">Send Message</button>
                            <p class="msgBatchTimeSettingsControl">
                                <span class="wrapper p-relative" id="timerSettingsControl">
                                    <span class="icon icon-stopwatch-2 anchor-wabs stopwatch-btn"
                                        id="sendMessageSettingsBtn"></span>
                                    <span class="delayCounter anchor-wabs" id="timerLabel">20</span>
                                </span>
                                <span id="batchSettingsControl">
                                    <label class="switch">
                                        <input type="checkbox" id="batchSettingsBtn">
                                        <span class="slider round"></span>
                                    </label>
                                    <label>Batching</label>
                                </span>
                            </p>
                            <div id="spamMeterRedFinalWarning" class="alert alert-danger">
                                <span class="textLabel"><b class="fixViewSpamMeter"><u>High SPAM Meter Score.</u></b>
                                    Are you sure you want to proceed?</span>
                                <br>
                                <strong id="confirmStartMessaging" class="cursor-pointer tul">
                                    Yes, Send messages.</strong><span> / </span>
                                <strong class="fixViewSpamMeter text-primary cursor-pointer tul">
                                    No, Fix the issue!</strong>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="sendMsgReportsSection">
                        <div class="col-xs-12 mt10">
                            <div class="row">
                                <div class="col-xs-12 mb5 mt10 operation-controls" id="sendingMsgSection">
                                    <span id="sendMsgBtnsSection" class="mr10">
                                        <a class="btn btn-warning p0 px10 wa" id="pauseMessaging">
                                            <span class="icon icon-pause"></span>
                                        </a>
                                        <a class="btn btn-wa play-btn" id="resumeMessaging">
                                            <span class="icon icon-play"></span>
                                        </a>
                                        <a class="btn btn-danger p0 px10" id="stopMessaging">
                                            <span class="icon icon-stop"></span>
                                        </a>
                                        <span class="tickerInfoWrapper">
                                            <div class="tickerInfoWrapperInner">
                                                <span id="nextMsgTicker" style="display:none">Next msg in
                                                    <i>05</i></span>
                                                <span id="sendMessageInfo" class="wa-tooltip top keep-line-break">
                                                    <i class="icon icon-info"></i>
                                                </span>
                                            </div>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="abortConfiormation" class="alert alert-danger p5 mr10">
                                        <span class="textLabel">Are you sure you want to end this
                                            process?</span>
                                        <br>
                                        <strong id="confirmStopMessaging" class="cursor-pointer tul">
                                            Yes, STOP.</strong><span> / </span>
                                        <strong id="cancelStopMessaging" class="text-primary cursor-pointer tul">
                                            No, CONTINUE!</strong>
                                    </div>
                                </div>
                            </div>
                            <div id="progressBarWrapper">
                                <div class="progress msgProgressBase" id="progressBar">
                                    <span class="msgProgressBar" id="progressDone"
                                        style="width: 20%;opacity:.75;"></span>
                                    <div class="progress-bar" role="progressbar" aria-valuenow="27" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 27%;">
                                    </div>
                                    <div class="progress-bar" role="progressbar" aria-valuenow="27" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 27%;">
                                    </div>
                                    <div class="progress-bar" role="progressbar" aria-valuenow="27" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 27%;">
                                    </div>
                                    <div class="progress-bar" role="progressbar" aria-valuenow="19" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 19%;">
                                    </div>
                                </div>
                                <div class="data" id=>
                                    <span class="pull-left">0</span>
                                    <span class="pull-right" id='progressTotalMessages'>760</span>
                                </div>
                            </div>

                            <div class="reportsWrapper p-relative">
                                <span class="wrapper-inner">
                                    <span>
                                        <span id="lastOperatioLabel">Last operation: </span>
                                    </span>
                                    <span class="valid-invalid">
                                        <span class="text-success">
                                            <span id="validLabel">Sent: </span>
                                            <b id="validCount"></b></span>
                                        <span>/</span>
                                        <span class="text-danger">
                                            <span id="invalidLabel">Failed: </span>
                                            <b id="invalidCount"></b></span>
                                    </span>
                                    <a class="anchor-wabs" id="downloadSendMsgReports">
                                        <span class="icon icon-download downloadReports"></span>
                                        <span class="finishedText">Finish & </span>Download Reports
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12" id="needProNotice" style="display:none">
                        <span class="text-danger tul-dashed fwb">Need PRO account to for this Feature</span>
                    </div>

                    <div class="col-xs-12 text-center">

                        <a class="text-warning" id="proDiagnostic"
                            style="text-decoration: underline; text-decoration-style: dashed;">
                            <span id="boughtProQuestion" class="anchor-wabs">Already bought pro?</span>
                            <span id="proAddProfilePicture" style="display:none" class="anchor-wabs fwb">Add a profile
                                picture on WhatsApp to access pro!</span>
                            <span id="applyLicensce" style="display:none" class="anchor-wabs">Apply Licensce</span>
                            <span id="applyingLicensce" style="display:none">Applying</span>
                            <span id="noLicensceFound" style="display:none">No Licensce Found</span>
                            <span id="licensceConnectionError" style="display:none">Connection Error. Check your
                                internet.</span>
                        </a>
                    </div>
                </div>
                <div class="container-fluid m0" id="spamMeterDetailsContainer" style="display: none;">
                    <!-- <div class="row">
                        <i class="icon icon-caret-down icon-r90 p-absolute cursor-pointer" id='spamMeterBackButton'></i>
                        <ul class="rating-list d-none">
                            <li class="rate-success" id="ruleTooManyNumbers">
                                <span class="icon icon-bulb"></span>
                                <span class="errMsg">Too many </span>WhatsApp numbers
                                <span class="wa-tooltip" data-tip="Recommended Max 50/hr, 300/Day">
                                    <i class="icon icon-question"></i>
                                </span>
                                <span class="action-links">
                                    <a href="#" class="action-link info"><i class="icon icon-info"></i> More info</a>
                                    <a href="#" class="action-link fix"><i class="icon icon-fix"></i> Fix it</a>
                                </span>
                            </li>
                            <li class="rate-success" id="ruleTooManyAttachments">
                                <span class="icon icon-bulb"></span>
                                <span class="errMsg">Too many </span>Attachments
                                <span class="wa-tooltip" data-tip="Recommended only one attachment per message">
                                    <i class="icon icon-question"></i>
                                </span>
                                <span class="action-links">
                                    <a href="#" class="action-link info"><i class="icon icon-info"></i> More info</a>
                                    <a href="#" class="action-link fix"><i class="icon icon-fix"></i> Fix it</a>
                                </span>
                            </li>
                            <li class="rate-success" id="ruleMessageTooLong">
                                <span class="icon icon-bulb"></span>
                                Message<span class="errMsg"> too long</span>
                                <span class="wa-tooltip" data-tip="Recommended Max 200 characters">
                                    <i class="icon icon-question"></i>
                                </span>
                                <span class="action-links">
                                    <a href="#" class="action-link info"><i class="icon icon-info"></i> More info</a>
                                    <a href="#" class="action-link fix"><i class="icon icon-fix"></i> Fix it</a>
                                </span>
                            </li>
                            <li class="rate-success" id="ruleOptoutMissing">
                                <span class="icon icon-bulb"></span>
                                Opt-out<span class="errMsg"> not present in message</span>
                                <span class="wa-tooltip" data-tip="Must have Opt-out. Click to see example">
                                    <i class="icon icon-question"></i>
                                </span>
                                <span class="action-links">
                                    <a href="#" class="action-link info"><i class="icon icon-info"></i> More info</a>
                                    <a href="#" class="action-link fix"><i class="icon icon-fix"></i> Fix it</a>
                                </span>
                            </li>
                            <li class="rate-success" id="ruleMessageNotCustomized">
                                <span class="icon icon-bulb"></span>
                                Message is <span class="errMsg">not </span>customized
                                <span class="wa-tooltip" data-tip="Must have customization. Click to see why?">
                                    <i class="icon icon-question"></i>
                                </span>
                                <span class="action-links">
                                    <a href="#" class="action-link info"><i class="icon icon-info"></i> More info</a>
                                    <a href="#" class="action-link fix"><i class="icon icon-fix"></i> Fix it</a>
                                </span>
                            </li>
                            <li id="ruleNewNumberDefaultNotice">
                                <i><b>Note:</b> For bulk messaging use only numbers that are at least 1 month old on
                                    WhatsApp</i>
                            </li>
                            <li class="rate-success" id="ruleNewNumber">
                                <span class="icon icon-bulb"></span>
                                <span class="errMsg">Brand new </span>WhatsApp Number<span class="errMsg"><br>(gets
                                    banned
                                    really fast)</span>
                                <span class="wa-tooltip"
                                    data-tip="DO NOT USE NEW NUMBER FOR BULK MSG, number should be at least 1 Mo onld.">
                                    <i class="icon icon-question"></i>
                                </span>
                                <span class="action-links">
                                    <a href="#" class="action-link info"><i class="icon icon-info"></i> More info</a>
                                    <a href="#" class="action-link fix"><i class="icon icon-fix"></i> Fix it</a>
                                </span>
                            </li>
                        </ul>
                        <div class="spamMeterWarnings col-xs-12">
                            <span id="newNumber">
                                <h3>You are using a number that's new on WhatsApp</h3>
                                <h4>Why is it a problem?</h4>
                                <p>Brand new numbers get banned by WhatsApp really fast (within 10-50 messages)...</p>
                                <h4>How to fix this?</h4>
                                <p>Use a number that is at least one month old on WhatsApp</p>
                            </span>
                            <span id="tooManyNumbers">
                                <h3>You are sending messages to <span id="phoneNumberCount">2012</span> people</h3>
                                <h4>Why is it a problem?</h4>
                                <p>Sending WhatsApp message to more than 50 people at a time and more than 500 in a day
                                    will have a high chance of
                                    number banning.</p>
                                <h4>How to fix this?</h4>
                                <ol>
                                    <li>Upload a sheet with a maximum of 500 numbers </li>
                                    <li>Use the time gap feature to slow the messaging rate</li>
                                    <li>Use the batching feature to split into batches</li>
                                </ol>
                                <h5>Recommended settings:</h5>
                                <ol>
                                    <li>Set a time gap of 20 seconds <i>With randomize on</i></li>
                                    <li>Send in a batch of 40 messages</li>
                                    <li>Then wait for 5 minutes after each batch</li>
                                </ol>
                                <p><a href="#">Click to proceed with recommended settings</a></p>
                            </span>
                            <span id="tooManyAttachments">
                                <h3>You are sending <span id="">6</span> attachments</h3>
                                <h4>Why is it a problem?</h4>
                                <p>Sending many attachments to people will increase the chance of number banning.</p>
                                <h4>How to fix this?</h4>
                                <p>Send messages with a single attachment if possible</p>
                            </span>
                            <span id="messageTooLong">
                                <h3>You are sending a very long message</h3>
                                <h4>Why is it a problem?</h4>
                                <p>Sending very long will increase the chance of number banning.</p>
                                <h4>How to fix this?</h4>
                                <p>Keep message length to a maximum of 350 characters if possible</p>
                            </span>
                            <span id="messageNotCustomized">
                                <h3>Your message is not customized</h3>
                                <h4>What is message customization?</h4>
                                <p>Message customization means sending messages to people with their names etc instead
                                    of sending the same exact
                                    message to everyone.</p>
                                <h4>Why is it important?</h4>
                                <p>If you message people with their name instead of just sending plain text it will
                                    reduce the chances of the number
                                    being reported and blocked by WhatsApp.</p>
                                <h4>How to fix this?</h4>
                                <p>Use the customization feature to customize messages using an excel sheet.<br><a
                                        href="#">Click here to see
                                        how</a></p>
                            </span>
                            <span id="optoutNotPresent">
                                <h3>Your message does not have an opt-out</h3>
                                <h4>What is opt-out?</h4>
                                <p>
                                    Opt-out is a line at the end of the message asking people if they are interested or
                                    not<br>
                                    <b>Ex: </b><i>If you are not interested in this please reply with a NO and we will
                                        never message you again from
                                        any number.</i>
                                </p>
                                <h4>Why is it important?</h4>
                                <p>
                                    When you do Bulk messaging most people will not be interested in what you're
                                    offering, but if you don't have an
                                    opt-out in the message they will just report or block your number which will lead to
                                    Number banning by
                                    WhatsApp.<br><br>
                                    <b><i>But if you have an opt-out present in the message then instead of blocking or
                                            reporting people will just
                                            reply with no. This will hugely reduce the chances of number banning by
                                            WhatsApp.</i></b>
                                </p>
                                <h4>How to fix this?</h4>
                                <p>
                                    Add an opt-out text at the end of the message.
                                    <br>
                                    <a href="#">Click here to add the WASender default opt-out text.</a><br>
                                    <a href="#">Click here to edit the opt-out and create your own opt-out text.</a>
                                </p>
                            </span>
                        </div>
                    </div> -->
                    <div class="row">
                        <i class="icon icon-caret-down icon-r90 p-absolute cursor-pointer" id='spamMeterBackButton'></i>
                        <div class="spamMeterWarnings col-xs-12">
                            <span id="newNumber">
                                <h4 class="text-danger"><i class="icon icon-warning-full"></i>You are using a number
                                    that's new on WhatsApp
                                </h4>
                                <p class="fwb">Why is it a problem?</p>
                                <p>Brand new numbers get banned by WhatsApp really fast (within 10-50 messages)...</p>
                                <p class="fwb">How to fix this?</p>
                                <p>Use a number that is at least one month old on WhatsApp</p>
                            </span>
                            <span id="tooManyNumbers">
                                <h4 class="text-danger"><i class="icon icon-warning-full"></i>You are sending messages
                                    to <span id="phoneNumberCount">2012</span> people</h4>
                                <p class="fwb">Why is it a problem?</p>
                                <p>Sending WhatsApp message to more than 50 people at a time and more than 500 in a day
                                    will have a high chance of
                                    number banning.</p>
                                <p class="fwb">How to fix this?</p>
                                <ol>
                                    <li>Upload a sheet with a maximum of 500 numbers </li>
                                    <li>Use the time gap feature to slow the messaging rate</li>
                                    <li>Use the batching feature to split into batches</li>
                                </ol>
                                <h5>Recommended settings:</h5>
                                <ol>
                                    <li>Set a time gap of 10 seconds <i>With randomize on</i></li>
                                    <li>Send in a batch of 30 messages</li>
                                    <li>Then wait for 30 minutes after each batch</li>
                                </ol>
                                <p><a href="#" id="tooManyNumbersFixIt">Click to proceed with recommended settings</a>
                                </p>
                            </span>
                            <span id="tooManyAttachments">
                                <h4 class="text-danger"><i class="icon icon-warning-full"></i>You are sending <span
                                        id="">6</span> attachments
                                </h4>
                                <p class="fwb">Why is it a problem?</p>
                                <p>Sending many attachments to people will increase the chance of number banning.</p>
                                <p class="fwb">How to fix this?</p>
                                <p>Send messages with a single attachment if possible</p>
                            </span>
                            <span id="optoutNotPresent">
                                <h4 class="text-danger"><i class="icon icon-warning-full"></i>Your message does not
                                    have an opt-out</h4>
                                <p>
                                    <span class="fwb">What is opt-out: </span>Opt-out is a line at the end of the
                                    message asking people if
                                    they are interested or
                                    not<br>
                                    <b>Ex: </b><i>If you are not interested in this please reply with a NO and won't msg
                                        you again.</i>
                                </p>
                                <p><span class="fwb">Why its important: </span>
                                    With this, the people who are not interested can just reply with 'No' instead of
                                    reporting/blocking your
                                    number. <i>So far lower chances of number bannning...</i>
                                </p>
                                <p><span class="fwb">How to fix: </span>
                                    Add an opt-out text at the end of the message.
                                    <br>
                                    <a href="#" id="addOptOutToMessage">Click here to add the WASender default opt-out
                                        text.</a><br>
                                    <a href="#" id="editOptOutToMessage">Click here to edit the opt-out and create your
                                        own opt-out text.</a>
                                </p>
                                <hr>
                            </span>
                            <span id="messageNotCustomized">
                                <h4 class="text-danger"><i class="icon icon-warning-full"></i>Your message is not
                                    customized</h4>
                                <p><span class="fwb">What is message customization:</span>Message customization means
                                    sending messages to people
                                    with their names etc. Ex-
                                    <i>Hi Dinesh, this is....</i></p>
                                <p><span class="fwb">Why its important: </span>If you message people with
                                    their name they aree
                                    less likely to report your number. So lower chances of
                                    number banning.</p>
                                <p><span class="fwb">How to fix this: </span>Use the customization feature to customize
                                    messages using an
                                    excel sheet.<br><a href="#" id="ruleMessageNotCustomizedInfo">Click here to see
                                        how</a></p>
                                <hr>
                            </span>
                            <span id="messageTooLong">
                                <h4 class="text-danger"><i class="icon icon-warning-full"></i>You are sending a very
                                    long message</h4>
                                <p><span class="fwb">Why its a problem: </span>Sending very long msgs means higher
                                    chances of number
                                    banning.</p>
                                <p><span class="fwb">How to fix: </span>Keep message length to a maximum of 350
                                    characters if possible</p>
                                <hr>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="container-fluid" id="editTemplateContainer" style="display: none;">
                    <div class="row">
                        <div class="col-xs-12">
                            <label class="pull-left" id="addTemplateLabel">
                                <i class="icon icon-templates" id="addTemplateLabel"></i>
                                Add Template: <span id="createTemplateError" class="text-danger"></span>
                            </label>

                            <label class="pull-left" id="editTemplateLabel">
                                <i class="icon icon-templates" id="editTemplateLabel"></i>
                                Edit Template: <span id="editTemplateError" class="text-danger"></span>
                            </label>

                        </div>
                        <div class="col-xs-12">
                            <div class="input-group mb5">
                                <span class="input-group-addon">Name/ shortcut of template</span>
                                <input type="text" class="form-control" id="templateName" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb0 p-relative mb5 ">
                        <textarea type="text" class="form-control input-field-name" rows="8"
                            id="templateBody"></textarea>

                        <div class="box"></div>
                    </div>
                    <div class="row text-center mb10">
                        <div class="col-xs-12">
                            <span id="cancelTemplateBtn" class="btn btn-default">
                                <span class="text-danger"><i class="icon icon-close"></i> Cancel</span>
                            </span>
                            <span id="saveTemplateBtn" class="btn btn-primary">
                                <i class="icon icon-save"></i> Save
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="proAdvertisement" class="tab-pane fade">
                <div class="container-fluid text-left">
                    <h4 class="text-center"><b><u><i>Pro Features</i></u></b><br></h4>
                    <ol>
                        <li>
                            <strong>Name customisation in message</strong>

                        </li>
                        <li>
                            <strong>Send image, video,audio, file attachments</strong>
                        </li>
                        <li>
                            <strong>Filter WhatsApp numbers from Excel Sheet</strong>
                        </li>
                        <li>
                            <strong>Save your messages as templates</strong>
                        </li>
                        <li>
                            <strong>Extract contacts/numbers from groups and more...</strong>
                        </li>
                    </ol>
                    <div class="text-center" style="margin-top: 25px;">
                        <b><u><i>Disclaimer</i></u></b><br>
                        <i>
                            Pro does not avoid number blocking<br>
                            Impossible to avoid number blocking<br>
                            Anyone saying otherwise is lying With intention to cheat you<br>
                        </i>
                    </div>
                    <div class="text-center mt20">
                        <a href="#" id="buyProVerion" class="btn btn-wa btn-lg mb20">Buy Pro Version</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>